#root {
  width: screen;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flip-hover {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.group:hover .flip-hover {
  transform: rotateY(180deg);
}
/* Flip card utilities */
.perspective {
  perspective: 1000px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.7s;
}

.flip-card:hover {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.5rem; /* same as Tailwind's rounded-lg */
  overflow: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
html,
body {
  overflow-x: hidden;
}
.list-square {
  list-style-type: square;
}
.list-circle {
  list-style-type: circle;
}
